[Unit]
Description=Background slice with much lower system (particularly IO) impact
Before=slices.target

[Slice]
# CPU
# cgroup v2. The allowed range is 1 to 10000. Defaults to 100.
CPUAccounting=yes
CPUWeight=1
# IO, group v2
IOAccounting=yes
IOWeight=1
# FIXME: Make this dynamic with a generator
IOReadBandwidthMax=/dev/sda 2M
IOReadBandwidthMax=/dev/sdb 2M
IOReadBandwidthMax=/dev/sdc 2M
IOReadBandwidthMax=/dev/sdd 2M
IOReadBandwidthMax=/dev/sde 2M
IOReadBandwidthMax=/dev/sdf 2M
IOReadBandwidthMax=/dev/sdg 2M
IOReadBandwidthMax=/dev/sdh 2M
IOReadBandwidthMax=/dev/sdi 2M
IOReadBandwidthMax=/dev/sdj 2M
IOReadBandwidthMax=/dev/sdk 2M
IOReadBandwidthMax=/dev/sdl 2M
IOReadBandwidthMax=/dev/sdm 2M
IOReadBandwidthMax=/dev/sdn 2M
IOReadBandwidthMax=/dev/sdo 2M
IOReadBandwidthMax=/dev/sdp 2M
# write
IOWriteBandwidthMax=/dev/sda 2M
IOWriteBandwidthMax=/dev/sdb 2M
IOWriteBandwidthMax=/dev/sdc 2M
IOWriteBandwidthMax=/dev/sdd 2M
IOWriteBandwidthMax=/dev/sde 2M
IOWriteBandwidthMax=/dev/sdf 2M
IOWriteBandwidthMax=/dev/sdg 2M
IOWriteBandwidthMax=/dev/sdh 2M
IOWriteBandwidthMax=/dev/sdi 2M
IOWriteBandwidthMax=/dev/sdj 2M
IOWriteBandwidthMax=/dev/sdk 2M
IOWriteBandwidthMax=/dev/sdl 2M
IOWriteBandwidthMax=/dev/sdm 2M
IOWriteBandwidthMax=/dev/sdn 2M
IOWriteBandwidthMax=/dev/sdo 2M
IOWriteBandwidthMax=/dev/sdp 2M
